File: src/fortran/gaussian_utils.f90

subroutine gauinv(p,xp,ierr)
real(kind=dk),intent(in) :: p
real(kind=dk),intent(out) :: xp
integer(kind=gik),intent(out) ::  ierr
!locals
real*8 p0,p1,p2,p3,p4,q0,q1,q2,q3,q4,y,pp,lim
save   p0,p1,p2,p3,p4,q0,q1,q2,q3,q4,lim
!
! Coefficients of approximation:
!
data lim/1.0e-10/
data p0/-0.322232431088/,p1/-1.0/,p2/-0.342242088547/, &
     p3/-0.0204231210245/,p4/-0.0000453642210148/
data q0/0.0993484626060/,q1/0.588581570495/,q2/0.531103462366/, &
     q3/0.103537752850/,q4/0.0038560700634/
!
! Check for an error situation:
!
ierr = 1
if(p.lt.lim) then
      xp = -1.0e10
      return
end if
if(p.gt.(1.0-lim)) then
      xp =  1.0e10
      return
end if
ierr = 0
!
! Get k for an error situation:
!
pp   = p
if(p.gt.0.5) pp = 1 - pp
xp   = 0.0
if(p.eq.0.5) return
!
! Approximate the function:
!
y  = dsqrt(dlog(1.0/(pp*pp)))
xp = real( y + ((((y*p4+p3)*y+p2)*y+p1)*y+p0) / &
               ((((y*q4+q3)*y+q2)*y+q1)*y+q0) )
if(real(p).eq.real(pp)) xp = -xp
!
! Return with G^-1(p):
!
return
end subroutine

File: src/nscore.c
void gauinv(double *p, float *xp){
	double p0,p1,p2,p3,p4,q0,q1,q2,q3,q4,y,pp,lim;
	lim=1.0e-10;
	p0=-0.322232431088 , p1=-1.0, p2=-0.342242088547, p3=-0.0204231210245, p4=-0.0000453642210148;
	q0=0.0993484626060, q1=0.588581570495, q2=0.531103462366, q3=0.103537752850, q4=0.0038560700634;

	if(*p<lim){
		*xp = -1.0e10f;
		return;
	}
	if(*p>(1.0-lim)){
		*xp =  1.0e10f;
		return;
	}

	
//
// Get k for an error situation:
//
	pp   = *p;
	if(*p>0.5) pp = 1 - pp;
	*xp   = 0.0;
	if(*p==0.5) return;
//
// Approximate the function:
//
	y  = sqrt(log(1.0/(pp*pp)));
	*xp = (float)( y + ((((y*p4+p3)*y+p2)*y+p1)*y+p0) / ((((y*q4+q3)*y+q2)*y+q1)*y+q0) );
	if((float)(*p)==(float)(pp)) *xp = -*xp;
//
// Return with G^-1(p):
//
	return;
}
